<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sod</groupId>
  <artifactId>sysfoo</artifactId>
  <packaging>war</packaging>
  <version>'</version>
  <name>Sysfoo Demo App</name>
  <url>http://maven.apache.org</url>
   <scm>
    <developerConnection>scm:git:https://github.com/ramprasadgk/sysfoo.git/</developerConnection>
    <tag>sysfoo-'</tag>
  </scm>
  <distributionManagement>
	  <snapshotRepository>
        <id>snapshots</id>
        <name>990351f351a9-snapshots</name>
        <url>http://9.42.24.114:8081/artifactory/ida-local</url>
    </snapshotRepository>
 <repository>
        <id>central</id>
        <name>990351f351a9-releases</name>
        <url>http://9.42.24.114:8081/artifactory/ida-release</url>
    </repository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sysfoo</finalName>
  </build>
</project>
